
<!-- bs css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- form login -->
<form class="col-4" >
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email"  class="form-control" id="email" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password"  class="form-control" id="password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>


<!-- form covid -->
<form class="col-4" >
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="status">status</label>
    <select class="form-control" id="status">
      <option value="sakit">sakit</option>
      <option value="sembuh"> sembuh</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

axios({
  method: "get",
  url: base_url+'/infected'
})
.then(response => {
  console.log(response.data);
})
.catch(console.log)

axios({
  method: "post",
  url: base_url+'/infected',
  data: {
    name: "Joni",
    status: "sakit"
  }
})
.then(response => {
  console.log(response.data);
})
.catch(console.log)